<%@ Master Language="VB" AutoEventWireup="true" CodeFile="AdminSite.master.vb" Inherits="AdminSiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=edge,chrome=1">
    <title>HCAS 360</title>

    <link href="../Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <%--<link href="../Content/jquery-ui.css" rel="stylesheet" type="text/css" />--%>

    <script src="../Scripts/jqueryJS.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery.nicescroll.min.js"></script>
    <script src="../Scripts/siteJS.js"></script>    
    <%--<script src="../Scripts/jquery-ui.js"></script>--%>

    <script type="text/javascript">
        function fnnLogout() {
            if (confirm("Do you really want to log out?")) {
                window.location.href = "../Login.aspx";
            }
            return false
        }
    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="../Scripts/html5shiv.min.js"></script>
  <script src="../Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body oncontextmenu="return false">
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true">
            <Services>
                <asp:ServiceReference Path="~/E360WebService.asmx" />
            </Services>
        </asp:ScriptManager>
        <div class="wrapper">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="Instruction.aspx" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/deloitte.svg" title="logo" />
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <%--<asp:Panel ID="panelLogout" runat="server"></asp:Panel>--%>
                            <ul class="navtop">
                                <li id="home"><a href="AdminDashboard.aspx" class="link-btn" title="click to back home"><img src="../Images/home.svg" /></a></li>
                                <li id="logout"><a href="###" onclick="fnnLogout()" class="link-btn" title="click to logout"><img src="../Images/logout.svg" /></a></li>
                            </ul>                        
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
