<%@ Master Language="VB" AutoEventWireup="true" CodeFile="SiteNominate.master.vb" Inherits="SiteNominate" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=edge,chrome=1">
    <title>HCAS 360</title>

    <%--<link href="../Images/favicon1.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link href="../Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jqueryJS.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery.nicescroll.min.js"></script>
    <script src="../Scripts/siteJS.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="../Scripts/html5shiv.min.js"></script>
  <script src="../Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body oncontextmenu="return false">
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true">
            <Services>
                <asp:ServiceReference Path="~/E360WebService.asmx" />
            </Services>
        </asp:ScriptManager>

        <div class="wrapper">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/Deloitte-logo_White.png" title="logo" />
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <ul class="navtop">

                            <li>
                                <asp:Panel ID="panelLogout" runat="server">
                                    <a href="frmNominateApproveNomination.aspx" title="click to back home" class="link-btn"><span class="fa fa-home"></span></a>
                                </asp:Panel>
                            </li>
                            <li><a href="../Login.aspx" title="click to logout" class="link-btn"><span class="fa fa-sign-out"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container main-content">
                    <!--tabs -->
                    <ul class="tabs">
                        <li class="active" data-class="01">Route Map</li>
                        <li data-class="02">Employee Information</li>

                    </ul>
                    <div class='tabs-content'>
                        <div class='01 tabs-body'>
                            <!--status-progress-->
                            <ul class="status-progress" id="ulstatusprogress">
                                <li class="active">
                                    <div class="status-lvl">
                                        Professional nominates raters
                                        <div class="info">
                                            <i class="fa fa-info-circle"></i>
                                            <span class="ecs_tooltip">Professional selects raters across categories.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="status-lvl">
                                        RM/Coach approves raters
                                        <div class="info">
                                            <i class="fa fa-info-circle"></i>
                                            <span class="ecs_tooltip">Manager reviews, edits, and approves nominated raters.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="status-lvl">
                                        Complete 360 evaluation
                                        <div class="info">
                                            <i class="fa fa-info-circle"></i>
                                            <span class="ecs_tooltip">All nominated raters complete the 360 survey.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="status-lvl last-child">
                                        Complete
                                        <div class="info">
                                            <i class="fa fa-info-circle"></i>
                                            <span class="ecs_tooltip">Consolidation of inputs and reporting on 360 feedback survey.</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                        <div class='02 tabs-body'>
                            <table class="table">
                                <tr>
                                    <td style="width: 15%">Name </td>
                                    <td style="width: 2%">:</td>
                                    <td><%=Session("FullName") %></td>
                                </tr>
                                <tr>
                                    <td>Email Id</td>
                                    <td>:</td>
                                    <td><%=Session("emailid") %></td>
                                </tr>
                                <tr>
                                    <td>Function</td>
                                    <td>:</td>
                                    <td><%=Session("function") %></td>
                                </tr>
                                <tr>
                                    <td>Department</td>
                                    <td>:</td>
                                    <td><%=Session("Department") %></td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td><%=Session("Desgination") %></td>
                                </tr>
                                <tr>
                                    <td>Reporting Manager</td>
                                    <td>:</td>
                                    <td><%=Session("RM") %></td>
                                </tr>
                            </table>
                        </div>
                        <div class='03 tabs-body'>03</div>
                    </div>

                </div>
            </div>
        </div>

        <asp:HiddenField runat="server" ID="hdnantitoken" />
        <div id="divAntiforgery" runat="server" style="display: none"></div>
    </form>
</body>
</html>
